
body {margin: 0; padding: 0; font-family: sans-serif; background-image: linear-gradient(125deg, rgb(130,130,130), rgb(60,60,60)); color: rgb(255,255,255);}

h1{text-align: center;}

fieldset {padding: 5px; text-align: left; background-image: linear-gradient(175deg, rgb(211,211,211), rgb(169,169,169)); color:rgb(0,0,0); margin: 0;}

input {width: 100%; min-height: 2em; background-image: linear-gradient(180deg, rgb(136,136,136), rgb(80,80,80)); box-sizing: border-box; color: rgb(255,255,255)}

.title {text-align: center;}

.p1{text-align: center; color: rgb(255,255,255);}

label {text-color: blue;}

.submit {padding-bottom: 0; border: none; margin-top: 10px; margin-bottom: 0; min-height: 2em; background-image: linear-gradient(180deg, rgb(136,136,136), rgb(30,30,30))}

input::placeholder {color: rgb(255,255,255);}

.p2 {text-align: center; font-size: 15px;}

select {width: 90%; margin-bottom: 20px; margin-left: 18px; background-image: linear-gradient(180deg, rgb(136,136,136), rgb(50,50,50)); color: rgb(255,255,255); border: none; min-height: 2em; border-radius: 10px;}

.p3 {font-size: 15px; text-align: center; margin-top: 0; margin-right: 5px;}

.l3 {text-align: center; display: flex; justify-content: space-between; width: 100%;}

.l3 input[type="radio"] {padding-left: 25px margin-left: 20px;}

.l3 label {margin-left: 20px;}

.l4 {font-size: 15px; padding: 0; margin: 0;}

.p4 {text-align: center;}

.p5 {text-align: center; margin: 0; padding-bottom: 5px;}

.t1-1 {background-image: linear-gradient(180deg, rgb(136,136,136), rgb(80,80,80)); color: rgb(255,255,255);}

.t1-1::placeholder {color: rgb(255,255,255);}

.t1{display: flex; justify-content: center; margin: 0; padding: 0;}
